/*  Задание 4:
    Написать код, который:
    запрашивает по очереди значения при помощи prompt 
    и сохраняет их в массиве,
    заканчивает ввод, как только посетитель введёт пустую строку, 
    не число или нажмёт "Отмена"
    (при этом ноль 0 не должен заканчивать ввод, это разрешённое число), 
    выводит сумму всех значений массива. */


var arr=[],number,sum=0;
  for(var i=0;;i++){
  number=prompt("введите число:");
  if (number=='' || number==null || isNaN(number)) break;
  number=parseInt(number);
  arr[i]=number;
  sum+=arr[i];    
  }
 alert(sum);